<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ======================================================= -->
    <!-- BAGIAN HEAD: Informasi untuk Browser                      -->
    <!-- ======================================================= -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TUGAS 1: Ganti judul di bawah ini dengan nama lengkapmu -->
    <title>  MUHAMMAD EMIL FIKAR </title>
</head>
<style>
    body{ font-family: Arial, Helvetica, sans-serif;background-color: #b7bbc0;color: black;padding: 15px }
    header{ background-color:#4fabc0;padding: 15px;text-align: center;border-radius: 7px;}
    #namaku{font-family: Cambria;font-size: 35px;}
    #tentangku{background-color: #e4e3e3;border: 1px solid rgb(131, 128, 128);text-align: center;padding: 15px;border-radius: 10px;box-shadow: 0 9px 6px rgba(0, 0, 0, 0.240)}
    #skilku{background-color: rgb(215, 199, 243); border: 1px solid white;border-radius: 10px;padding: 15px;box-shadow: 0 9px 6px rgba(0, 0, 0, 0.240);}
    #pendidikanku{background-color: rgb(215, 199, 243);border: 1px solid white; border-radius: 10px;padding: 15px;box-shadow: 0 9px 6px rgba(0, 0, 0, 0.240);}
    footer{background-color: rgb(215, 199, 243);border-radius: 10px;text-align: center;padding: 10px;}
    ul{list-style: none;text-align: center}
    
</style>


<body>  

    <!-- ======================================================= -->
    <!-- BAGIAN HEADER: Judul Utama dan Perkenalan Singkat       -->
    <!-- ======================================================= -->
    <header>
        <!-- TUGAS 2: Isi dengan nama lengkapmu -->
        <h1 id="namaku"> Muhammad Emil Fikar </h1>

        <!-- TUGAS 3: Isi dengan jabatan atau tagline singkat (Contoh: Siswa, Calon Web Developer) -->
        <p> Siswa calon Progammer </p>
    </header>

    <hr> <!-- Ini adalah tag untuk membuat garis horizontal, sebagai pemisah -->

    <!-- ======================================================= -->
    <!-- BAGIAN MAIN: Konten Utama Halaman Profil                -->
    <!-- ======================================================= -->
    <main>

        <!-- === Bagian Tentang Saya === -->
        <section id="tentangku">
            <h2>Tentang saya</h2>

            <!-- TUGAS 4:
                1. Letakkan satu foto dirimu di dalam folder 'images'.
                2. Ganti 'nama-file-gambar.jpg' dengan nama file fotomu yang sebenarnya.
                3. Ganti teks 'alt' dengan deskripsi fotomu.
            -->
            <img src="foto emil.png" alt="foto kelas 10" style="object-fit: cover width 150 height 150;border-radius: 10px;">

            <!-- TUGAS 5: Tulis satu atau dua paragraf singkat tentang dirimu, minat, atau cita-citamu di sini. -->
            <p>
                 Saya lahir pada 17 maret 2009,  Dan saya berasal dari lampung, dan cita-cita saya adalah menjadi guru yang jago di dalam bidang it.
            </p>
        </section>

        <hr>

        <!-- === Bagian Skill / Keahlian === -->
        <!-- Menggunakan <ol> (Ordered List) karena kita ingin menampilkannya sebagai daftar bernomor (menunjukkan urutan/prioritas) -->
        <section id="skilku">
            <h2>Skill Unggulan</h2>
            <ol>
                <!-- TUGAS 6: Isi 3 skill atau lebih yang kamu miliki -->
                <li>Jago ngaji </li>
                <li>Jago desain </li>
                <li>Jago ngoding </li>
            </ol>
        </section>

        <hr>
        <!-- === Bagian Riwayat Pendidikan === -->
        <!-- Menggunakan <table> untuk menampilkan data yang terstruktur rapi -->
        <section id="pendidikanku">
            <h2>Riwayat Pendidikan</h2>
            <table border="5" cellpadding "5">
                <!-- Baris untuk Judul Kolom -->
                <tr>
                    <th>Jenjang</th>
                    <th>Nama Sekolah</th>
                    <th>Tahun</th>
                </tr>

                <!-- TUGAS 7: Isi baris-baris di bawah ini dengan data riwayat pendidikanmu -->

                <!-- Baris untuk data SMA -->
                <tr>
                    <td>SMA   </td>
                    <td>HSI Boarding School</td>
                    
                    
                    <td> 2024 - 2026 </td>
                </tr>

                <!-- Baris untuk data SMP -->
                <tr>
                    <td>SMP</td>
                    <td>Ponpes Al-hidayah </td>
                    <td>2021 - 2023</td>
                </tr>

            </table>
        </section>

    </main>

    <hr>

    <!-- ======================================================= -->
    <!-- BAGIAN FOOTER: Link Kontak dan Copyright                -->
    <!-- ======================================================= -->
    <footer>
        <h2>Hubungi Saya</h2>

        <!-- Menggunakan <ul> (Unordered List) karena urutan sosial media tidak penting -->
        <ul >
            <!-- TUGAS 8: Ganti '#' dengan link sosial media dan 'Nama Sosmed' dengan namanya (misal: GitHub, Instagram) -->
           <li> <a  href="https://www.instagram.com/millfkr_/" style="text-decoration: none;color:blue">Instagram</a></li>
           <li> <a href="https://www.youtube.com/@MuhammadFikar-1703" style="text-decoration: none;color:blue">Youtube</a></li>
            <li> <a href="https://github.com/emil170309hsi-art" style="text-decoration: none;color:blue"> Github</a></li>
        </ul>

        <!-- TUGAS 9: Ganti [Nama Kamu] dengan namamu -->
        <p>&copy; 2025 Millfkr. Dibuat dengan penuh semangat.</p>
    </footer>

</body>
</html>
